<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CarouselOverviewFragment">

    <fragment
        android:id="@+id/CarouselOverviewFragment"
        android:name="com.philippschumann.wallpapercarousel.CarouselOverviewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_carousel_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_DetailFragment"
            app:destination="@id/CarouselDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CarouselDetailFragment"
        android:name="com.philippschumann.wallpapercarousel.CarouselDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_carousel_detail">

        <action
            android:id="@+id/action_DetailFragment_to_OverviewFragment"
            app:destination="@id/CarouselOverviewFragment" />
    </fragment>
</navigation>